spring.application.name=bookstore-api

#database configuration
#${GET_FROM_ENV_VARIABLE:DEFAULT FALLBACK}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/book_store_prod_db}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}